<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova notificação</title>
    <style>
        body {
            font-family: Helvetica;
            min-height: 100vh;
            max-width: 900px;
            margin: auto;
            padding: 0;
        }

        section {
            max-width: 900px;
            margin: auto;
        }

        /* Estilos gerais */
        .header {
            height: 95px;
            background-color: #ffd400;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header img {
            border-radius: 50%;
            padding: 10px;
            width: 80px;
        }

        .header p {
            color: #16479d;
            font-size: 1.7em;
            padding-right: 15px;
        }

        .content {
            display: flex;
            flex-direction: row;
            margin: auto;
        }

        .content strong{
            color: #ffd400;
        }

        .content img {
            width: 100%;
            max-width: 300px;
        }

        .content article {
            padding-left: 10px;
            display: flex;
            flex-direction: column;
            background-color: #85731d79;
            flex-grow: 1;
        }

        .content h2 {
            margin: auto;
        }

        .img-user-container {
            display: flex;
            padding-top: 20px;
            justify-content: center;
            align-items: center;
        }

        .img-user-container img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: auto;
        }

        .btn-container {
            display: flex;
            width: 320px;
            height: 50px;
            background-color: #ffd400;
            margin: auto;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
        }

        .btn-container a {
            margin: auto;
            text-decoration: none;
            color: black;
        }

        .footer {
            height: 200px;
            background-color: #ffd400;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer img {
            border-radius: 50%;
            padding: 10px;
            height: 80px;
            width: 80px;
        }

        .footer p {
            line-height: 1.8;
        }

        /* Media Queries */

        /* Mobile */
        @media (max-width: 650px) {
            .header p {
                font-size: 1.2em;
            }

            .content img {
                max-width: 230px;
            }

            .img-user-container img {
                width: 80px;
                height: 80px;
            }

            .btn-container {
                width: 250px;
                height: 40px;
            }

            .footer {
                flex-direction: column;
                align-items: center;
            }

            .footer img {
                height: 60px;
                width: 60px;
            }

            .footer p {
                padding: 10px;
                text-align: center;
            }
        }

        @media (max-width: 520px) {
            .header p {
                font-size: 1.2em;
            }

            .content h2{
                font-size: 18px;
            }

            .content img {
                max-width: 180px;
            }

            .img-user-container img {
                width: 80px;
                height: 80px;
            }

            .btn-container {
                width: 160px;
                height: 40px;
            }

            .footer {
                flex-direction: column;
                align-items: center;
            }

            .footer img {
                height: 60px;
                width: 60px;
            }

            .footer p {
                padding: 10px;
                text-align: center;
                line-height: 1.2;
            }
        }

    </style>
</head>
<body>
    <section class="header">
        <img src="https://static.vecteezy.com/ti/vetor-gratis/p1/13431434-design-de-logotipo-de-desenho-animado-de-mascote-de-cachorro-fofo-estilo-de-design-plano-vetor.jpg" alt="pets">
        <p>Nova Mensagem</p>
    </section>
    <section class="content">
        <img src="https://img.freepik.com/fotos-premium/golden-retriever-na-floresta_416434-362.jpg" alt="Pet Image">
        <article>
            <h2>Você tem uma nova mensagem de <strong>${userFrom.name}</strong></h2>
            <div class="img-user-container">
                <a href=${link}>
                    <img src="http://localhost:5000/images/users/172576226040532.png" alt="imgUser">
                </a>
            </div>
            <div class="btn-container">
                <a href="${link}">Clique aqui para ver</a>
            </div>
        </article>
    </section>
    <section class="footer">
        <section style="flex-basis: 50%; display: flex; align-items: center;">
            <img src="https://static.vecteezy.com/ti/vetor-gratis/p1/13431434-design-de-logotipo-de-desenho-animado-de-mascote-de-cachorro-fofo-estilo-de-design-plano-vetor.jpg" alt="pets">
            <h2>Get A Pet</h2>
        </section>
        <section style="flex-basis: 50%; display: flex; align-items: center;">
            <p>Por favor, não responda a este e-mail. Você está recebendo este e-mail porque criou uma conta Get A Pet em www.getapet.tech ou em nosso aplicativo móvel.</p>
        </section>
    </section>
</body>
</html>
